  <properties>
    <docker.image.prefix>@dockerimageprefix@</docker.image.prefix>
    <java.version>1.8</java.version>
  </properties>

  <build>
        <plugins>
            <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
                                <groupId>com.spotify</groupId>
                                <artifactId>docker-maven-plugin</artifactId>
                                <version>0.2.3</version>
                                <configuration>
                                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                                        <dockerDirectory>./</dockerDirectory>
                                        <resources>
                                                <resource>
                                                        <targetPath>/</targetPath>
                                                        <directory>${project.build.directory}</directory>
                                                        <include>${project.build.finalName}.jar</include>
                                                </resource>
                                        </resources>
                                </configuration>
          </plugin>
      </plugins>
  </build>
</project>
